[gd_scene format=3 uid="uid://c5ljmngn4052u"]

[ext_resource type="Script" uid="uid://dxar77cn0fe4k" path="res://scenes/levels/main.gd" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://w8l2khf6llpe" path="res://scenes/player/player.tscn" id="2_2vj2h"]
[ext_resource type="PackedScene" uid="uid://cdj7ewt0la50w" path="res://scenes/objects/gate.tscn" id="2_y0acb"]

[node name="Main" type="Node" unique_id=1738811471]
script = ExtResource("1_y0acb")

[node name="Gate" parent="." unique_id=1049865826 instance=ExtResource("2_y0acb")]

[node name="Projectiles" type="Node" parent="." unique_id=1127724143]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=1222607543 instance=ExtResource("2_2vj2h")]
unique_name_in_owner = true
position = Vector2(471, 705)
scale = Vector2(0.36, 0.36)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
