[gd_scene format=3 uid="uid://c5ljmngn4052u"]

[ext_resource type="Script" uid="uid://dxar77cn0fe4k" path="res://scenes/levels/main.gd" id="1_y0acb"]
[ext_resource type="PackedScene" uid="uid://w8l2khf6llpe" path="res://scenes/player/player.tscn" id="2_2vj2h"]
[ext_resource type="PackedScene" uid="uid://br6xcoptyevlh" path="res://scenes/levels/ui.tscn" id="3_y0acb"]

[node name="Main" type="Node" unique_id=1738811471]
script = ExtResource("1_y0acb")

[node name="Projectiles" type="Node" parent="." unique_id=1127724143]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=1222607543 instance=ExtResource("2_2vj2h")]
unique_name_in_owner = true
position = Vector2(471, 705)
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="PlayerCamera" type="Camera2D" parent="Player" unique_id=676111694]
unique_name_in_owner = true
zoom = Vector2(1.5, 1.5)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1799863432]
color = Color(0.05089091, 0.05089091, 0.05089091, 1)
energy = 2.0
blend_mode = 1
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=268640743 instance=ExtResource("3_y0acb")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="update_stats" from="Player" to="." method="_on_player_update_stats"]
