[gd_scene format=3 uid="uid://b0u1yexp4pbd7"]

[ext_resource type="Script" uid="uid://do3s3wwfynuj3" path="res://scenes/objects/item_container.gd" id="1_oy2yp"]

[node name="ItemContainer" type="StaticBody2D" unique_id=983980978]
script = ExtResource("1_oy2yp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1203356432]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=388879022]
position = Vector2(1, 0)
scale = Vector2(1, 1.2)
