[gd_scene format=3 uid="uid://b7y72qd7pboro"]

[ext_resource type="Texture2D" uid="uid://c3imw144hkiwa" path="res://graphics/objects/ventilation_hole.png" id="1_tsb1a"]
[ext_resource type="Texture2D" uid="uid://c14npt276kbis" path="res://graphics/decals/white.png" id="2_2mcvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vd7ja"]
radius = 89.140335

[sub_resource type="Gradient" id="Gradient_2mcvv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2mcvv"]
gradient = SubResource("Gradient_2mcvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vd7ja"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 64.43
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 14.229978
gravity = Vector3(100, -150, 0)
scale_max = 2.5
color = Color(0.7919991, 0.79199916, 0.7919991, 1)
color_ramp = SubResource("GradientTexture1D_2mcvv")

[node name="SteamVent" type="StaticBody2D" unique_id=1368376206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=704281913]
shape = SubResource("CircleShape2D_vd7ja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=736648527]
texture = ExtResource("1_tsb1a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1187255097]
amount = 150
amount_ratio = 0.75
texture = ExtResource("2_2mcvv")
lifetime = 1.55
process_material = SubResource("ParticleProcessMaterial_vd7ja")
