[gd_scene format=3 uid="uid://cjekshg6al3fb"]

[ext_resource type="AudioStream" uid="uid://bnpw2kg0ky1km" path="res://audio/battleThemeA.mp3" id="1_q3wc6"]

[node name="Music" type="Node" unique_id=179428362]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1105135576]
stream = ExtResource("1_q3wc6")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true
